; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
build_flags =
  -D REGION_US915
  -D LORAWAN_ACTIVE_REGION=LORAMAC_REGION_US915
  -D LoRaWAN_DEBUG_LEVEL=0
  -D LORAWAN_PREAMBLE_LENGTH=8
  -D WIFI_LoRa_32_V3
  -Lprecompiled_libs
  -lheltec
